<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        html,
button,
input,
select,
textarea {  color: #222 }
html {
  font-size: 1em;
  line-height: 1.4;
}
body {  margin: 50px }
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}
::selection {
  background: #b3d4fc;
  text-shadow: none;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
audio,
canvas,
img,
video {  vertical-align: middle }
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
textarea {  resize: vertical }
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
/*  form */
.newform{
    background-color: seagreen;
    width: 20%;
    height: 200px;
}
label{
    color: white;
}
input{
    border-radius: 25%;
}
form{
    background-color:#000;
}
    </style>
        <link rel="stylesheet" href="styles/main.css">
    <title>Document</title>
</head>
<body>
    <div class="newform">
    <h2>Example Form</h2>
    <form id="myform" action="" method="get" accept-charset="utf-8">
        <p><label for="username">Username:</label></p>
        <input type="username" name="username" id="myuser" placeholder="lan Bell" aria-required="true"/>
        <p><label for="email">Email:</label></p>
        <input type="email" name="email" id="myemail" placeholder="ianbell@emailserver.com" aria-required="true"/>
        <p><input type="button" value="Subscribe"></p>
        
    </form>
    </div>
</body>
</html>